<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  <title>Form</title>
  
</head>
<body>
  
    
  <div id="shiva">
    <h2>Registration Form</h2>
    
    <div id="name">
    
  <label for="first">First Name : </label>
  <input type="text" id="first" placeholder="Enter your  first name.." class="custom-checkbox"> <br><br>
  <label for="last">Last Name : </label>
  <input type="text" id="last" placeholder="Enter your last name.."  class="custom-checkbox"><br><br>

  <label for="email" >Email Id: </label>
  <input type="email" id="email" placeholder="Enter your email.."  class="custom-checkbox"><br><br>

  <label for="phone">Phone No. : </label>
  <input type="tel" id="phone" placeholder="+91XXX...."  class="custom-checkbox"><br><br>

<div class="gen">
   <label for="gender" >Gender : </label>
  <section>
    <input type="radio" id="gender">
    <label for="gender">Male</label>
    
    <input type="radio" id="gender">
    <label for="gender">Female
    </label>
  </div>
</div>
<br><br><br><br><br><br><br><br><br><br>
</section>

<div id="mid">
  <label for="date">Date of birth :</label>
  <input type="date" class="custom-checkbox">
 <br><br>
  <label for="address"> Address :</label>
  <textarea name="" id="address" cols="50" rows="7" placeholder="Address......"></textarea>
  <br><br>
  <label for="city">City :</label>
  <input type="text" class="custom-checkbox" placeholder="your city..."><br><br>
  
  <label for="city">Pincode :</label>
  <input type="number" class="custom-checkbox" placeholder="Enter pin.."><br><br>
  
  <label for="city">State :</label>
  <input type="text" class="custom-checkbox" placeholder="State..."><br><br>

  
  <label for="city">Country :</label>
  <input type="text" class="custom-checkbox" placeholder="Country"><br><br>
<br>
  <div class="gen">
  <label for="city">Hobbies : </label>
  <section>
    <input type="checkbox">Dancing</input>

    <input type="checkbox">
  Reading</input>
  <br><br>

    <input type="checkbox">
  Singing</input>

    <input type="checkbox">Drawing</input>
  </div><br>
    <br>
    <label for="other">Others : </label>
    <input type="text" class="custom-checkbox">
  </section>
  </div>
 <br><br><br>
 <div id="end">
  <label for="qulification">Qualification :</label>
  <label for=""></label>
  <div id="qulification">
    <input type="checkbox">Higher School(10th)</input>
    <br>
    <input type="checkbox">Higher School(12th)</input>
<br>
    <input type="checkbox">Gradution</input>
<br>
    <input type="checkbox"> Post Graduation(Masters)</input>
<br>
    <input type="checkbox">PHD</input>
    </div>
    <br><br><br><br><br>  <br><br><br>
   

 <label for="qulification">Courses applied for:</label>
  <label for=""></label>
  <div id="Corsesapplied">
 
    <input type="checkbox">BCA (Bachelor of Computer Application)</input>
    <br>
    <input type="checkbox">B.Com (Bachelor of Commerce)</input>
  <br>
    <input type="checkbox">B.Sc ( Bachelor of Science)</input>
   <br>
    <input type="checkbox"> B.A (Bachelor of Arts)</input>
   <br>
    <input type="checkbox">MCA (Master of Computer Application)</input>
   <br>
    <input type="checkbox">M.com( master of Commerce)</input>
  <br>
    <input type="checkbox"> M.Sc (master of science)</input>
  <br>
    <input type="checkbox">M.A (master of Arts)</input>
    <br>
  
   
  </div>

</div>
<button type="submit" id="button1">Submit</button>
<button type="reset" id="button2">Reset</button>
</div>




<style>
    body{
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
     background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20231230/pngtree-wooden-texture-login-form-enhancing-aesthetic-appeal-image_13918200.png"); 
     background: url("https://png.pngtree.com/thumb_back/fw800/background/20231230/pngtree-wooden-texture-login-form-enhancing-aesthetic-appeal-image_13918200.png");  
    background-repeat: repeat;
    background-size: 300px 500px ;
    color: black;
    
  }
  .title {
      color: #5C6AC4;
  }
  .custom-checkbox{
  display: none;
  display: inline-flex;
  align-items: center;
  cursor:pointer;
  width: 200px;
  height: 28px;
  border-radius: 10px 10px 10px 10px;
  position: absolute;
  margin-left: 30px;
}
  #shiva{
    border: 5px solid rgb(10, 10, 10);
    margin-top: 10px;
    margin: auto;
    width: 50%;
    padding: 10px;
    position: relative;
    height: 1700px;
    width: 800px;
    backdrop-filter: blur(2px);
    box-shadow: 10px 10px 10px 10px rgb(10, 10, 10);
    color: rgb(238, 237, 243);
    font-size: 25px;

  }
  #Corsesapplied{
  
    position: absolute;
    top: 80%;
    left:40%;
    margin: -50px 0 0 -50px;
  }
  #qulification{

    position: absolute;
    top: 5%;
    left:40%;
    margin: -50px 0 0 -50px;
  }
  #name{
    position: absolute;
    top: 8%;
    left:40%;
    margin: -50px 0 0 -50px;
  
  }
  #mid{
    position: absolute;
    top: 25%;
    left:40%;
    margin: -50px 0 0 -50px;
  

  }
  #end{
    position: absolute;
    position: relative;
    top: 45%;
    left:16%;
    margin: -50px 0 0 -50px;
  
  }

#button1{
position: absolute;
bottom: 1%;
left: 50%;

  width: 150px;
  height: 40px;
  text-align: center;
border-radius: 10px 10px 10px 10px;
font-size: large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: bisque;
margin-bottom: 90px;
}

#button2{
position: absolute;
bottom: 1%;
left: 80%;
display: flex;
  width: 150px;
  height: 40px;
  text-align: center;
border-radius: 10px 10px 10px 10px;
font-size: large;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: bisque;
margin-bottom: 90px;
}


#address{
  border-radius: 10px 10px 10px 10px;
  margin-left: 100px;
}
.gen{
  display: flex;
  align-items: center;
}
#gender{
  display: inline-block;
  margin-right: 20px;

}
h2{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 5px;
}
</style>
</body>
</html>